<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="39dp"
        android:text="ToggleButton" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_alignBottom="@+id/toggleButton"
        android:layout_alignParentEnd="true"
        android:text="Click to change Background" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/toggleButton"
        android:layout_marginTop="135dp"
        android:text="CheckBox" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/toggleButton"
        android:layout_marginBottom="26dp"
        android:text="Switch" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="111dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="174dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="162dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/textView"
        android:layout_alignTop="@+id/checkBox"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="118dp"
        android:layout_height="33dp"
        android:layout_alignStart="@+id/textView"
        android:layout_centerVertical="true"
        android:text="Gender" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="166dp"
        android:layout_height="121dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="45dp"
        android:layout_marginStart="96dp"
        android:text="Seek" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="54dp"
        android:layout_height="49dp"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/toggleButton"
        android:layout_centerVertical="true"
        android:checkedButton="@+id/radioButton"
        android:visibility="visible">

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView3"
            android:layout_alignStart="@+id/toggleButton"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView3"
            android:layout_alignStart="@+id/toggleButton"
            android:text="Female" />

    </RadioGroup>




</RelativeLayout>