<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/re"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="64dp"
    tools:context=".MainActivity">

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:text="ToggleButton" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="145dp"
        android:text="CheckBox" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="134dp"
        android:layout_height="34dp"
        android:layout_alignBaseline="@+id/checkBox"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="108dp"
        android:layout_height="29dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/checkBox"
        android:layout_marginBottom="122dp" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="137dp"
        android:layout_height="31dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/txt1"
        android:layout_marginBottom="195dp" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txt1"
        android:layout_alignTop="@+id/seekBar"
        android:text="Seekbar" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/checkBox"
        android:layout_marginBottom="81dp"
        android:text="Switch" />

    <RadioGroup
        android:id="@+id/gender"
        android:layout_width="112dp"
        android:layout_height="78dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/checkBox"
        android:layout_marginBottom="173dp">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Male" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Female" />
    </RadioGroup>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="68dp"
        android:layout_height="42dp"
        android:layout_alignStart="@+id/txt1"
        android:layout_alignTop="@+id/switch1"
        app:srcCompat="@android:drawable/star_big_on" />

</RelativeLayout>