<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/re"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="139dp"
        android:layout_height="31dp"
        android:layout_alignStart="@+id/text3"
        android:layout_centerVertical="true"
        android:text="TextView"
        android:textColor="@android:color/background_dark" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="113dp"
        android:layout_height="24dp"
        android:layout_alignStart="@+id/toggle"
        android:layout_below="@+id/image"
        android:layout_marginTop="-79dp"
        android:background="#fbe013"
        android:text="ROTATE"
        android:textColor="@android:color/background_light"
        tools:background="@android:color/transparent"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="429dp" />

    <CheckBox
        android:id="@+id/check"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/toggle"
        android:layout_marginTop="118dp"
        android:background="@android:color/darker_gray"
        android:text="OPTIONS"
        android:textColor="@android:color/white"
        android:textColorHighlight="@android:color/holo_red_dark"
        tools:background="@android:color/transparent"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="138dp" />

    <SeekBar
        android:id="@+id/seek"
        android:layout_width="76dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/switch1"
        android:layout_marginBottom="128dp" />

    <ToggleButton
        android:id="@+id/toggle"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:background="@android:color/transparent"
        android:text="Background"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="120dp"
        android:layout_height="83dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/rg"
        android:layout_marginEnd="45dp"
        android:text="TextView"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/check"
        android:layout_marginEnd="38dp"
        android:text="TextView"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/toggle"
        android:layout_alignStart="@+id/text1"
        android:text="TextView"
        android:textColor="@android:color/background_dark" />

    <ImageButton
        android:id="@+id/image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="43dp"
        android:layout_marginEnd="94dp"
        android:background="@android:color/holo_orange_dark"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="118dp"
        android:layout_height="113dp"
        android:layout_alignStart="@+id/toggle"
        android:layout_centerVertical="true">

        <RadioButton
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="male" />

        <RadioButton
            android:id="@+id/r2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="female" />
    </RadioGroup>


</RelativeLayout>